<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="myStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dat.nx.sanbongdaquoc.controllers.DashBoardController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1100.0">
               <top>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="5000.0" style="-fx-background-color: linear-gradient(to bottom, #66cc66, #33aa33);;" BorderPane.alignment="CENTER">
                     <children>
                        <Text fill="WHITE" layoutX="245.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hệ thống quản lý sân bóng đá Đa Quốc">
                           <font>
                              <Font name="Verdana Bold" size="28.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #66cc66, #33aa33);;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER" maxHeight="5000.0" maxWidth="5000.0" prefHeight="10000.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="137.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../anhDaiDienLapTop.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="150.0" text="Chào mừng" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="22.0" prefWidth="150.0" text="Nguyễn Xuân Đạt" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="57.692901611328125" endY="-2.0708236694335938" startX="-100.0" stroke="WHITE" strokeWidth="1.5">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Line>
                              <Button fx:id="btnUserPage" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchPage" prefHeight="50.0" prefWidth="168.0" style="-fx-background-color: none;" text="Quản lí người dùng" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnFieldPage" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchPage" prefHeight="50.0" prefWidth="168.0" style="-fx-background-color: none;" text="Quản lý sân" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnBookingPage" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchPage" prefHeight="50.0" prefWidth="168.0" style="-fx-background-color: none;" text="Quản lí đặt sân" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnInvoicePage" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchPage" prefHeight="50.0" prefWidth="168.0" style="-fx-background-color: none;" text="Quản lí hóa đơn" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnMaintenancePage" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchPage" prefHeight="50.0" prefWidth="168.0" style="-fx-background-color: none;" text="Quản lí bảo trì sân" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="40.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLogout" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogout" prefHeight="300.0" text="Đăng xuất">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Label contentDisplay="CENTER" text="Đăng xuất" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="paneToShowUsers" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <VBox prefHeight="548.0" prefWidth="907.0">
                                 <children>
                                    <TextField promptText="Tìm kiếm tên người dùng">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <TableView fx:id="userTable">
                                      <columns>
                                        <TableColumn fx:id="sttColumn" prefWidth="75.20001220703125" text="STT" />
                                        <TableColumn fx:id="nameColumn" prefWidth="254.40008544921875" text="Họ và tên" />
                                          <TableColumn fx:id="emailColumn" prefWidth="239.99993896484375" text="Email" />
                                          <TableColumn fx:id="phoneColumn" prefWidth="195.99993896484375" text="Số điện thoại" />
                                          <TableColumn fx:id="createdAtColumn" prefWidth="146.40008544921875" text="Thời gian tạo" />
                                      </columns>
                                    </TableView>
                                    <HBox prefHeight="278.0" prefWidth="907.0">
                                       <children>
                                          <VBox prefHeight="100.0" prefWidth="526.0">
                                             <children>
                                                <Label text="ID người dùng" />
                                                <Label text="Họ và tên" />
                                                <Label text="Email" />
                                                <Label text="Số điện thoại" />
                                                <Label text="Thời gian tạo" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="100.0" prefWidth="529.0">
                                             <children>
                                                <TextField fx:id="txtUserID" disable="true" />
                                                <TextField fx:id="txtFullName" />
                                                <TextField fx:id="txtEmail" />
                                                <TextField fx:id="txtPhoneNumber" />
                                                <TextField fx:id="txtCreatedAt" disable="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="129.0" prefWidth="907.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#handleAddUser" text="Thêm" />
                                          <Button mnemonicParsing="false" onAction="#handleDeleteUser" text="Xóa" />
                                          <Button mnemonicParsing="false" onAction="#updateUser" text="Sửa" />
                                          <Button fx:id="btnReset" mnemonicParsing="false" onAction="#clearInputsFields" text="Reser dữ liệu" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                        <AnchorPane fx:id="paneToShowFields" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="548.0" prefWidth="905.0" style="-fx-background-color: yellow;" visible="false" />
                        <AnchorPane fx:id="paneToShowBookings" layoutX="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="548.0" prefWidth="907.0" style="-fx-background-color: green;" visible="false" />
                        <AnchorPane fx:id="paneToShowInvoices" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="548.0" prefWidth="906.0" style="-fx-background-color: pink;" visible="false" />
                        <AnchorPane fx:id="paneToShowMaintenances" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="548.0" prefWidth="906.0" style="-fx-background-color: #F85959;" visible="false" />
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
