<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="424.0" prefWidth="666.0" style="-fx-background-color: linear-gradient(to bottom, #4CAF50, #8BC34A);" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dat.nx.sanbongdaquoc.controllers.LoginRegisterController">
    
    <VBox alignment="BOTTOM_CENTER" layoutX="-5.0" prefHeight="510.0" prefWidth="670.0" spacing="20.0">
        
              <VBox alignment="CENTER" maxWidth="506.0" prefHeight="459.0" spacing="20.0">
            <Label style="-fx-text-fill: #ffffff;" text="Đăng nhập">
                <font>
                    <Font name="Verdana Bold" size="25.0" />
                </font>
            </Label>
            <TextField fx:id="emailField" promptText="Email" style="-fx-background-radius: 10; -fx-font-size: 16;" />
            <PasswordField fx:id="passwordField" promptText="Mật khẩu" style="-fx-background-radius: 10; -fx-font-size: 16;" />
         <HBox alignment="CENTER" spacing="20.0">
            <children>
                  <Button fx:id="loginButton" onAction="#handleLogin" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="Đăng nhập">
                      <padding>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                  </Button>
                  <Button fx:id="registerButton" onAction="#showRegisterPanel" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="Đăng ký">
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </Button>
            </children>
         </HBox>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
        </VBox>
    </VBox>
   <AnchorPane layoutY="237.0" opacity="0.5">
      <children>
         <ImageView fitHeight="183.0" fitWidth="177.0" layoutX="12.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../image/soccer-player.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
   <AnchorPane layoutX="10.0" layoutY="247.0" opacity="0.5">
      <children>
         <ImageView fitHeight="213.0" fitWidth="151.0" layoutX="498.0" layoutY="-176.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
            <image>
               <Image url="@../image/soccer-player%20(1).png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>

       <!-- Pane chứa Panel Đăng ký, căn giữa trong AnchorPane -->
    <Pane fx:id="registerPanel" layoutX="116.0" layoutY="56.0" prefHeight="424.0" prefWidth="445.0" style="-fx-background-color: linear-gradient(to bottom, #388E3C, #81C784);" visible="false" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="56.0">
        <VBox alignment="CENTER" layoutX="74.0" layoutY="20.0" prefHeight="394.0" prefWidth="300.0" spacing="20.0">
            <Label style="-fx-text-fill: #ffffff;" text="Đăng ký Tài khoản">
                <font>
                    <Font name="Verdana Bold" size="25.0" />
                </font>
            </Label>
            <TextField fx:id="fullNameField" promptText="Họ và tên" style="-fx-background-radius: 10; -fx-font-size: 16;" />
            <TextField fx:id="emailRegisterField" promptText="Email" style="-fx-background-radius: 10; -fx-font-size: 16;" />
            <TextField fx:id="phoneField" promptText="Số điện thoại" style="-fx-background-radius: 10; -fx-font-size: 16;" />
            <PasswordField fx:id="passwordRegisterField" promptText="Mật khẩu" style="-fx-background-radius: 10; -fx-font-size: 16;" />
            <PasswordField fx:id="confirmPasswordField" promptText="Nhập lại mật khẩu" style="-fx-background-radius: 10; -fx-font-size: 16;" />
         <HBox alignment="CENTER" spacing="20.0">
            <children>
               <Button fx:id="submitRegisterButton1" onAction="#handleRegister" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="Đăng ký" />
                  <Button fx:id="submitRegisterButton" onAction="#closeRegisterPanel" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 10;" text="Đóng" />
            </children>
         </HBox>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
        </VBox>
    </Pane>

     <!-- Thanh tiêu đề tùy chỉnh -->
    <HBox alignment="CENTER" prefWidth="666.0" style="-fx-background-color: #2E7D32; -fx-padding: 5;">
        <children>
            <Label prefHeight="20.0" prefWidth="371.0" style="-fx-text-fill: white; -fx-font-size: 16;" text="Quản lý sân bóng đá Đa Quốc">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin></Label>
            <Pane prefHeight="13.0" prefWidth="426.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin></Pane>
         <Button mnemonicParsing="false" onAction="#minimizeWindow" style="-fx-background-color: none;">
            <graphic>
                  <ImageView fx:id="minimizeIcon" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#minimizeWindow" pickOnBounds="true" preserveRatio="true">
                      <image>
                     <Image url="@../image/minus.png" />
                      </image>
                  </ImageView>
            </graphic>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
         <Button mnemonicParsing="false" onAction="#closeWindow" style="-fx-background-color: none;">
            <graphic>
                  <ImageView fx:id="closeIcon" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@../image/close.png" />
                      </image>
                  </ImageView>
            </graphic>
         </Button>
        </children>
    </HBox>
</AnchorPane>
